[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps = 
    vshymanskyy/TinyGSM@^0.11.7
    mikalhart/TinyGPSPlus@^1.0.3
    knolleary/PubSubClient@^2.8
    bblanchon/ArduinoJson@^6.21.4

build_flags = 
    -DTINY_GSM_MODEM_SIM800
    -DTINY_GSM_RX_BUFFER=1024

upload_speed = 921600
